# hizassalsabila

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koran/: ActivityCategoryDetails.java  ActivityFullScreenImage.java  ActivityMain.java  ActivityPageDetails.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  PanduanActivity.java  SlideAdapter.java  ThisApplication.java
app/src/main/java/com/app/koran/Weather/: JSONParser.java  Weather.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/java/com/app/koran/adapter/: AdapterPageList.java  AdapterSuggestionSearch.java
app/src/main/java/com/app/koran/connection/: API.java  RestAdapter.java
app/src/main/java/com/app/koran/connection/callbacks/: CallbackDetailsPage.java  CallbackListPage.java
app/src/main/java/com/app/koran/data/: AppConfig.java  Constant.java  SharedPref.java
app/src/main/java/com/app/koran/fcm/: FcmMessagingService.java
app/src/main/java/com/app/koran/fragment/: FragmentCategory.java  FragmentHome.java  FragmentLater.java  FragmentNews.java  FragmentPage.java
app/src/main/java/com/app/koran/model/: Attachment.java  Author.java  Category.java  Comment.java  FcmNotif.java  Image.java  Page.java  Post.java  Thumbnails.java
app/src/main/java/com/app/koran/realm/: RealmController.java
app/src/main/java/com/app/koran/utils/: CallbackImageNotif.java  PermissionUtil.java  Tools.java
app/src/main/java/com/app/koran/widget/: TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_page_details.xml  activity_post_details.xml  activity_search.xml  activity_weather.xml  fragment_home.xml  fragment_page.xml  include_page_content.xml  include_post_content.xml  row_page.xml  slider.xml  video_progress.xml  weather_list_row.xml
app/src/main/res/menu/: menu_activity_page_details.xml  menu_activity_webview.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
